{
  "vocab_note_types": [],
  "kanji_note_type": {
    "name": "",
    "fields": {
      "kanji": "",
      "definition": "",
      "stroke_count": "",
      "kunyomi": "",
      "onyomi": "",
      "frequency": ""
    }
  },
  "existing_tag": "has_vocab_kanji",
  "created_tag": "auto_kanji_card",
  "bucket_tags": {
    "reviewed_vocab": "",
    "unreviewed_vocab": "",
    "no_vocab": ""
  },
  "only_new_vocab_tag": "",
  "no_vocab_tag": "",
  "dictionary_file": "kanjidic2.xml",
  "kanji_deck_name": "",
  "auto_run_on_sync": false,
  "realtime_review": true,
  "unsuspended_tag": "kanjicards_unsuspended",
  "reorder_mode": "vocab",
  "ignore_suspended_vocab": false,
  "known_kanji_interval": 21,
  "known_interval_mode": "current",
  "auto_suspend_vocab": false,
  "auto_suspend_tag": "kanjicards_unreviewed"
}
